# sportyfy-ui

./: README.md  build.gradle  settings.gradle
datosFutbol/equipos/: equipos.json
datosFutbol/ultimos_resultados/: ultimos_enfrentamientos_1064.json  ultimos_enfrentamientos_1065.json  ultimos_enfrentamientos_2432.json  ultimos_enfrentamientos_434.json  ultimos_enfrentamientos_435.json  ultimos_enfrentamientos_436.json  ultimos_enfrentamientos_437.json  ultimos_enfrentamientos_438.json  ultimos_enfrentamientos_439.json  ultimos_enfrentamientos_440.json  ultimos_enfrentamientos_441.json  ultimos_enfrentamientos_442.json  ultimos_enfrentamientos_445.json  ultimos_enfrentamientos_446.json  ultimos_enfrentamientos_448.json  ultimos_enfrentamientos_449.json  ultimos_enfrentamientos_450.json  ultimos_enfrentamientos_451.json  ultimos_enfrentamientos_452.json  ultimos_enfrentamientos_453.json  ultimos_enfrentamientos_455.json  ultimos_enfrentamientos_456.json  ultimos_enfrentamientos_457.json  ultimos_enfrentamientos_458.json  ultimos_enfrentamientos_459.json  ultimos_enfrentamientos_460.json  ultimos_enfrentamientos_474.json  ultimos_enfrentamientos_478.json
gradle/wrapper/: gradle-wrapper.properties
partidos/: ultimos_resultados_1064.json  ultimos_resultados_1065.json  ultimos_resultados_2432.json  ultimos_resultados_434.json  ultimos_resultados_435.json  ultimos_resultados_436.json  ultimos_resultados_437.json  ultimos_resultados_438.json  ultimos_resultados_439.json  ultimos_resultados_440.json  ultimos_resultados_441.json  ultimos_resultados_442.json  ultimos_resultados_445.json  ultimos_resultados_446.json  ultimos_resultados_448.json  ultimos_resultados_449.json  ultimos_resultados_450.json  ultimos_resultados_451.json  ultimos_resultados_460.json  ultimos_resultados_474.json  ultimos_resultados_478.json
src/main/resources/: rutas.properties
(+48 files in other folders)
