rutaCarpetaEquipos=equipos
rutaCarpetaPartidosJugados=partidos
apiUrl=https://v3.football.api-sports.io
equiposUrl=/teams
partidosUrl=/fixtures
leagueId=128
temporadaId=2023
hostNombre=x-rapidapi-host
hostValor=v3.football.api-sports.io
keyNombre=x-rapidapi-key
keyValor=79163f9ab8b88b9bed01b269ce226540
